/* Colors */
:root {
  --PrimaryColor: #f67009;
  --HoverColor: hsl(26, 90%, 42%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%, 48%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);
  /*box-Shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.334);*/
}

.gallery {
  padding-top: 5rem;
}
.gallery .secContainer .secHeader {
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.gallery .secContainer .secHeader .textDiv .secTitle {
  color: var(--blackColor);
  line-height: 1.5rem;
  padding-bottom: 0.8rem;
  font-size: 40px;
}
.gallery .secContainer .secHeader .textDiv p {
  font-size: 16px;
  color: var(--textColor);
  font-weight: 500;
}
.gallery .secContainer .mainContent {
  padding: 2rem 0;
  gap: 1rem;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.gallery .secContainer .mainContent .image {
  width: 100%;
  overflow: hidden;
}
.gallery .secContainer .mainContent .image img {
  width: 100%;
  height: 350px;
  border-radius: 1rem;
  box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.334);
}/*# sourceMappingURL=gallery.css.map */