/* Colors */
:root {
  --PrimaryColor: hsl(26, 93%, 50%);
  --HoverColor: hsl(26, 90%, 42%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%, 48%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);
}

.pack {
  height: 100vh;
  background: linear-gradient(rgba(33, 33, 33, 0.658), rgba(33, 33, 33, 0.61)), url("../../../Assests/Baga/b8.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: relative;
}
.pack .secContainer .homeText {
  text-align: center;
  padding-bottom: 2rem;
}
.pack .secContainer .homeText .title {
  color: var(--whiteColor);
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem;
}
.pack .secContainer .homeText .subTitle {
  color: var(--whiteColor);
  opacity: 0.9;
  font-size: 13px;
  font-weight: 300;
  padding: 1rem 0;
  max-width: 70%;
  text-align: center;
  margin: auto;
}
.pack .secContainer .homeText .btn {
  padding: 0.6rem 1.5rem;
}
.pack .secContainer .homeCard {
  width: 80%;
  border-radius: 1rem;
  padding: 2rem;
  background: var(--whiteColor);
  position: absolute;
  gap: 1rem;
  justify-content: center;
  bottom: -35%;
  transform: translate(-50%);
  left: 50%;
  box-shadow: 0 2px 8px 4px rgba(178, 178, 178, 0.45);
}
.pack .secContainer .homeCard .locationDiv, .pack .secContainer .homeCard .distDiv, .pack .secContainer .homeCard .priceDiv {
  width: 100%;
}
.pack .secContainer .homeCard .locationDiv label, .pack .secContainer .homeCard .distDiv label, .pack .secContainer .homeCard .priceDiv label {
  display: block;
  color: var(--textColor);
  font-weight: 500;
  font-size: 13px;
  padding-bottom: 0.4rem;
}
.pack .secContainer .homeCard .locationDiv input, .pack .secContainer .homeCard .distDiv input, .pack .secContainer .homeCard .priceDiv input {
  width: 100%;
  background: var(--inputColor);
  border-radius: 10px;
  border: none;
  padding: 10px;
  font-size: 13px;
  font-weight: 500;
}
.pack .secContainer .homeCard .locationDiv input::-moz-placeholder, .pack .secContainer .homeCard .distDiv input::-moz-placeholder, .pack .secContainer .homeCard .priceDiv input::-moz-placeholder {
  font-size: 13px;
  opacity: 0.5;
  font-weight: 400;
}
.pack .secContainer .homeCard .locationDiv input::placeholder, .pack .secContainer .homeCard .distDiv input::placeholder, .pack .secContainer .homeCard .priceDiv input::placeholder {
  font-size: 13px;
  opacity: 0.5;
  font-weight: 400;
}
.pack .secContainer .homeCard .locationDiv input:focus, .pack .secContainer .homeCard .distDiv input:focus, .pack .secContainer .homeCard .priceDiv input:focus {
  outline: none;
}
.pack .secContainer .homeCard .locationDiv select, .pack .secContainer .homeCard .distDiv select, .pack .secContainer .homeCard .priceDiv select {
  background-color: var(--inputColor);
  border: none;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
  cursor: inherit;
  line-height: inherit;
  z-index: 1;
}
.pack .secContainer .homeCard .locationDiv select::-ms-expand, .pack .secContainer .homeCard .distDiv select::-ms-expand, .pack .secContainer .homeCard .priceDiv select::-ms-expand {
  display: none;
}
.pack .secContainer .homeCard .locationDiv .select, .pack .secContainer .homeCard .distDiv .select, .pack .secContainer .homeCard .priceDiv .select {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
  min-width: 15ch;
  max-width: 30ch;
  border: none;
  border-radius: 10px;
  padding: 10px;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  z-index: 1;
}
.pack .secContainer .homeCard .locationDiv .select select, .pack .secContainer .homeCard .locationDiv .select::after, .pack .secContainer .homeCard .distDiv .select select, .pack .secContainer .homeCard .distDiv .select::after, .pack .secContainer .homeCard .priceDiv .select select, .pack .secContainer .homeCard .priceDiv .select::after {
  grid-area: select;
}
.pack .secContainer .homeCard .locationDiv .select:not(.select--multiple)::after, .pack .secContainer .homeCard .distDiv .select:not(.select--multiple)::after, .pack .secContainer .homeCard .priceDiv .select:not(.select--multiple)::after {
  content: "";
  justify-self: end;
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  -webkit-clip-path: polygon(100% 0%, 0 0%, 50% 100%);
          clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}
.pack .secContainer .homeCard .locationDiv select:focus + .focus, .pack .secContainer .homeCard .distDiv select:focus + .focus, .pack .secContainer .homeCard .priceDiv select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}
.pack .secContainer .homeCard .locationDiv select[multiple], .pack .secContainer .homeCard .distDiv select[multiple], .pack .secContainer .homeCard .priceDiv select[multiple] {
  padding-right: 0;
  height: 6rem;
}
.pack .secContainer .homeCard .locationDiv select[multiple] option, .pack .secContainer .homeCard .distDiv select[multiple] option, .pack .secContainer .homeCard .priceDiv select[multiple] option {
  white-space: normal;
  outline-color: var(--select-focus);
}
.pack .secContainer .homeCard .locationDiv .select--disabled, .pack .secContainer .homeCard .distDiv .select--disabled, .pack .secContainer .homeCard .priceDiv .select--disabled {
  cursor: not-allowed;
  background-color: #eee;
  background-image: linear-gradient(to top, #ddd, #eee 33%);
}
.pack .secContainer .homeCard .locationDiv label, .pack .secContainer .homeCard .distDiv label, .pack .secContainer .homeCard .priceDiv label {
  font-size: 1.125rem;
  font-weight: 500;
}
.pack .secContainer .homeCard .locationDiv .select + label, .pack .secContainer .homeCard .distDiv .select + label, .pack .secContainer .homeCard .priceDiv .select + label {
  margin-top: 2rem;
}
.pack .secContainer .homeCard .btn {
  width: 100%;
  padding: 0.6rem 1.5rem;
  color: var(--whiteColor);
  font-weight: 600;
}

.sear{
  position: relative;
  left: 0px;
}

@media screen and (min-width: 480px) {
  .pack .secContainer .homeCard {
    bottom: -100px;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
  .pack .secContainer .homeCard .btn {
    transform: translateY(15px);
  }
  .sear{
    position: relative;
    left: 90px;
  }
}
@media screen and (min-width: 556px) {
  .pack .secContainer .homeText .title {
    font-size: 2.5rem;
  }
  .pack .secContainer .homeText .subTitle {
    font-size: 18px;
  }
  .sear{
    position: relative;
    left: 120px;
  }
}
@media screen and (min-width: 720px) {
  .pack .secContainer .homeCard {
    bottom: -10%;
    grid-template-columns: repeat(4, 1fr);
  }
  .sear{
    position: relative;
    left: 240px;
  }
}
@media screen and (min-width: 720px) {
  .pack .secContainer .homeText {
    padding: 1rem 10rem;
  }
  .pack .secContainer .homeText .title {
    font-size: 3.5rem;
    margin: auto;
    line-height: 4rem;
  }
  .pack .secContainer .homeText .subTitle {
    width: 70%;
  }
}
@media screen and (min-width: 1024px) {
  .pack .secContainer .homeText .subTitle {
    font-size: 20px;
  }
  .pack .secContainer .homeCard {
    width: 70%;
  }
  .sear{
    position: relative;
    left: 160%;
  }
}/*# sourceMappingURL=package.css.map */