/* Colors */
:root{
  --PrimaryColor: hsl(26, 93%, 50%);
  --HoverColor: hsl(26, 90%, 42%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%, 48%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);
}

.pack{
  height: 100vh;
  background: linear-gradient(rgba(33, 33, 33, 0.658), rgba(33, 33, 33, 0.61)), url('../../../Assests/Baga/b8.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: relative;

  .secContainer{
    .homeText{
      text-align: center;
      padding-bottom: 2rem;

      .title{
        color: var(--whiteColor);
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.5rem;
      }

      .subTitle{
        color: var(--whiteColor);
        opacity: .9;
        font-size: 13px;
        font-weight: 300;
        padding: 1rem 0;
        max-width: 70%;
        text-align: center;
        margin: auto;
      }

      .btn{
        padding: .6rem 1.5rem;
      }
    }


    .homeCard{
      width: 80%;
      border-radius: 1rem;
      padding: 2rem;
      background: var(--whiteColor);
      position: absolute;
      gap: 1rem;
      justify-content: center;
      bottom: -35%;
      transform: translate(-50%);
      left: 50%;
      box-shadow: 0 2px 8px 4px rgba(178, 178, 178, 0.45);

      .locationDiv, .distDiv, .priceDiv{
        width: 100%;

        label{
          display: block;
          color: var(--textColor);
          font-weight: 500;
          font-size: 13px;
          padding-bottom: .4rem;
        }

        input{
          width: 100%;
          background: var(--inputColor);
          border-radius: 10px;
          border: none;
          padding: 10px;
          font-size: 13px;
          font-weight: 500;

          &::placeholder{
            font-size: 13px;
            opacity: .5;
            font-weight: 400;
          }
          &:focus{
            outline: none;
          }

        }

        
        select {
          background-color: var(--inputColor);
          border: none;
          border-radius: 10px;
          padding: 10px;
          width: 100%;
          font-size: 13px;
          font-weight: 500;
          cursor: inherit;
          line-height: inherit;
          z-index: 1;

          &::-ms-expand {
            display: none;
          }


        }

        .select {
          display: grid;
          grid-template-areas: "select";
          align-items: center;
          position: relative;



          select,
          &::after {
            grid-area: select;
          }

          min-width: 15ch;
          max-width: 30ch;

          border: none;
          border-radius: 10px;
          padding: 10px;

          font-size: 1.25rem;
          cursor: pointer;
          line-height: 1.1;

          background-color: #fff;
          background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

          &:not(.select--multiple)::after {
            content: "";
            justify-self: end;
            width: 0.8em;
            height: 0.5em;
            background-color: var(--select-arrow);
            clip-path: polygon(100% 0%, 0 0%, 50% 100%);
          }

          appearance: none;
          background-color: transparent;
          border: none;
          padding: 0 1em 0 0;
          margin: 0;
          width: 100%;
          font-family: inherit;
          font-size: inherit;
          cursor: inherit;
          line-height: inherit;
          z-index: 1;
        }

        select:focus + .focus {
          position: absolute;
          top: -1px;
          left: -1px;
          right: -1px;
          bottom: -1px;
          border: 2px solid var(--select-focus);
          border-radius: inherit;
        }

        select[multiple] {
          padding-right: 0;

          height: 6rem;

          option {
            white-space: normal;

            outline-color: var(--select-focus);
          }
        }

        .select--disabled {
          cursor: not-allowed;
          background-color: #eee;
          background-image: linear-gradient(to top, #ddd, #eee 33%);
        }

        label {
          font-size: 1.125rem;
          font-weight: 500;
        }

        .select + label {
          margin-top: 2rem;
        }
      }

      .btn{
        width: 100%;
        padding: .6rem 1.5rem;
        color: var(--whiteColor);
        font-weight: 600;
      }

    }
  }
}


@media screen and (min-width: 480px) {
  .pack{
    .secContainer{
      .homeCard{
        bottom: -100px;
        width: 90%;
        grid-template-columns: repeat(2,1fr);
        .btn{
          transform: translateY(15px);
        }
      }
    }
  }
}

@media screen and (min-width: 556px) {
  .pack{
    .secContainer{
      .homeText{
        .title{
          font-size: 2.5rem;
        }
        .subTitle{
          font-size: 18px;
        }
      }
    }
  }
}


@media screen and (min-width: 720px) {
  .pack{
    .secContainer{
      .homeCard{
        bottom: -10%;
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}


@media screen and (min-width: 720px) {
  .pack{
    .secContainer{
      .homeText{
        padding: 1rem 10rem;

        .title{
          font-size: 3.5rem;
          margin: auto;
          line-height: 4rem;
        }

        .subTitle{
          width: 70%;
        }
      }
    }
  }
}


@media screen and (min-width: 1024px) {
  .pack{
    .secContainer{
      .homeText{
        .subTitle{
          font-size: 20px;
        }
      }

      .homeCard{
        width: 70%;
      }
    }
  }
}