/* Colors */
:root{
  --PrimaryColor: #f67009;
  --HoverColor: hsl(26, 90%, 42%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(0, 0%, 34%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);
  /*box-Shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.334);*/
}

.footer{
  background: var(--greyText);
  padding: 2rem 0;

  .secContainer{
    gap: 1.5rem;
    text-align: center;
    .footerLogo{
      padding-bottom: .5rem;
      .logo{
        color: var(--blackColor);
        font-weight: 500;
        cursor: pointer;
        align-items: center;
        justify-content: center;

        .icon{
          font-size: 25px;
          color: var(--PrimaryColor);
          margin-right: .5rem;
        }
      }

    }
  
    .socials{
        gap: .5rem;
        margin: auto;
        justify-content: center;

        .icon{
          font-size: 32px;
          background: var(--whiteColor);
          border-radius: 20%;
          padding: 8px;
          color: var(--blackColor);
          &:hover{
            background: var(--blackColor);
          }
        }
    }

    .footerLinks{
      display: grid;
      row-gap: .2rem;

      .linkTitle{
        padding-bottom: .5rem;
        color: var(--blackColor);
        font-weight: 700;
      }

      li{
        &:hover{
          transform: translateX(10px);
          a{
            color: var(--PrimaryColor);
          }
        }
      }

      p{
        font-size: 15px;
        color: var(--textColor);
        &:hover{
          transform: translateX(10px);
          a{
            color: var(--PrimaryColor);
          }
        }
      }

      a, .phone, .email{
        color: var(--textColor);
        font-size: 13px;
        font-weight: 500;
      }
    }
  }
}



@media screen and (min-width: 448px) {
  .secContainer{
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    align-items: flex-start;


    .footerLinks{
        justify-content: center;
    }
  }
}



@media screen and (min-width: 640px) {
  .secContainer{
    grid-template-columns: repeat(4,1fr);
  }
}



@media screen and (min-width: 900px) {
  .secContainer{
    padding: 2rem;
  }
}